# use the default server port
server.port=8080

# enabling flyway to manage migrations
spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# application.properties
spring.flyway.baseline-on-migrate=true

# setup some mysql database configs from .env variables
spring.datasource.url=jdbc:mysql://localhost:3306/blogg
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password


